<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DalConnect - Clubs & Societies</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header -->
    <div id="header"></div>

    <!-- Main content -->
    <main>
        <h1>Clubs &amp; Societies</h1>
        <p>Explore student clubs, cultural groups, and upcoming events to connect with like-minded people!</p>

        <!-- Academic Societies -->
        <section>
            <h2>Academic Societies</h2>
            <ul>
                <li>Computer Science Society</li>
                <li>Management Society</li>
            </ul>
        </section>

        <!-- Sports Club -->
        <section>
            <h2>Sports Club</h2>
            <ul>
                <li>Football</li>
                <li>Hockey</li>
                <li>Basketball</li>
                <li>Judo</li>
                <li>Badminton</li>
                <li>Weightlifting</li>
            </ul>
        </section>

        <!-- Outdoor & Cultural Clubs -->
        <section>
            <h2>Outdoor &amp; Cultural Clubs</h2>
            <ul>
                <li>Cycling Club</li>
                <li>Trekking Club</li>
            </ul>
        </section>

        <!-- Discussion Board -->
        <section>
            <h2>Discussion Board</h2>
            <p>New students can ask questions or share experiences!</p>
            <div class="discussion-box">
                <textarea placeholder="Type your message here..." rows="5"></textarea>
                <div class="post-button-container">
                    <button>Post</button>
                </div>
            </div>
        </section>

        <!-- Events Section -->
        <section>
            <h2>Events</h2>
            <div class="events-grid">
                <div class="event-card">
                    <!-- Image source: https://www.travelchannel.com/interests/outdoors-and-adventure/photos/best-places-to-go-skydiving-in-the-world -->
                    <img src="images/1-skydiving.jpeg" alt="Skydiving Trip">
                    <p><strong>Skydiving Trip</strong></p>
                </div>
                <div class="event-card">
                    <!-- Image source: https://en.wikipedia.org/wiki/Ice_hockey#/media/File:Pittsburgh_Penguins,_Washington_Capitals,_Bryan_Rust_(33744033514).jpg -->
                    <img src="images/2-hockey.png" alt="Ice Hockey Game">
                    <p><strong>Ice Hockey Game</strong></p>
                </div>
                <div class="event-card">
                    <!-- Image source: https://usfigureskatingfanzone.com/news/2025/2/7/synchronized-skating-team-usas-top-junior-and-senior-synchro-teams-to-take-on-worlds-best-in-norwood.aspx -->
                    <img src="images/3-skating.jpg" alt="Skating Event">
                    <p><strong>Skating Event</strong></p>
                </div>
                <div class="event-card">
                    <!-- Image source: https://www.goodhousekeeping.com/life/g35067294/movie-night-ideas/ -->
                    <img src="images/4-movie.jpg" alt="Movie Nights">
                    <p><strong>Movie Nights</strong></p>
                </div>
                <div class="event-card">
                    <!-- Image source: https://www.intrepidtravel.com/adventures/trekking-training-guide-tips/ -->
                    <img src="images/5-trekking.jpg" alt="Trekking Adventure">
                    <p><strong>Trekking Adventure</strong></p>
                </div>
                <div class="event-card">
                    <!-- Image source: https://www.oprahdaily.com/life/g28436280/games-to-play-with-friends/ -->
                    <img src="images/6-gaming.jpg" alt="Gaming Night">
                    <p><strong>Gaming Night</strong></p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 DalConnect. All rights reserved.</p>
    </footer>

    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);
    </script>
</body>
