<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DalConnect - Clubs and Events</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="header"></div>
</body>
<div id="footer"></div>
<script>
  fetch('header.html')
      .then(response => response.text())
      .then(data => document.getElementById('header').innerHTML = data);

  fetch('footer.html')
      .then(response => response.text())
      .then(data => document.getElementById('footer').innerHTML = data);
</script>
</html>