<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DalConnect - Housing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="header"></div>
  <main>
    <div class="content-wrapper">
      <div class="text-content">
        <h1>Housing</h1>
        <p>
          We help you navigate all housing challenges, from avoiding fake landlords to finding safe and affordable accommodation. Whether you're looking for on-campus housing or a place nearby.
        </p>
        <h2>Local Landlords</h2>
        <div class="housing-div">
          <div class="housing-text">
            <h3>Barb Boates-Sweet</h3>
            <p><b>Phone:</b> +1 (902) 209-5444<br><b>Units Available:</b> Constantly changing, offers options from 1 bedroom up to 6 with different housing styles (apartment, house, floor, etc).<br><b>Useful Information:</b> Most of Barbs leases end and renew May 1st and are all fixed 12-month leases so keep in mind when contacting about availability.<br><b>Contact Info:</b> barb@halifaxstudentrentals.com</p>
          </div>
          <div class="housing-images">
            <img src="images/barbhouse1.png" alt="1946 Beech St">
            <img src="images/barbhouse2.png" alt="6230 Oakland Rd">
            <img src="images/brabhouse3.png" alt="1650 Robie St">
          </div>
        </div>
        <h2>Commercial Apartments</h2>
        <div class="housing-div">
          <div class="housing-text">
            <h3>Peppermint Properties</h3>
            <p><b>Phone:</b> +1 (902) 444-3900<br><b>Units Available:</b> 1 Bedroom, 2 Bedroom, Studio, Jr. 1 Bedroom, 5 Bedroom, 3 Bedroom and 4 Bedroom.<br><b>Contact Info:</b> <a href="https://www.peppermintproperties.ca/">Website</a></p>
          </div>
          <div class="housing-images">
            <img src="images/PP2759WindsorSt.jpg" alt="2759 Windsor St">
            <img src="images/PP2966WindsorSt.jpg" alt="2966 Windsor St">
            <img src="images/PP5320Tobin.jpg" alt="5320 Tobin St">
          </div>
        </div>
        <div class="housing-div">
          <div class="housing-text">
            <h3>Killam Properties</h3>
            <p><b>Phone:</b> +1 (902) 453-9000<br><b>Units Available:</b> 1 Bedroom, 2 Bedroom, Studio and 3 Bedroom.<br><b>Contact Info:</b> <a href="https://killamreit.com/">Website</a></p>
          </div>
          <div class="housing-images">
            <img src="images/KP1472CathedralLane.jpg" alt="1472 Cathedral Lane">
            <img src="images/KP5885SpringGardenRd.jpg" alt="5885 Spring Garden Rd">
            <img src="images/KPKentSt.jpg" alt="Kent St">
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
<div id="footer"></div>
<script>
  fetch('header.html')
      .then(response => response.text())
      .then(data => document.getElementById('header').innerHTML = data);

  fetch('footer.html')
      .then(response => response.text())
      .then(data => document.getElementById('footer').innerHTML = data);
</script>
</html>