/* General Reset */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

header {
    
    color: black;
    padding: 15px 20px;
    font-family: 'Poppins', sans-serif;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px; /* Adds spacing between links */
}

.housing-div {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 40px;
}

.housing-text {
  flex: 1;
  font-family: 'Poppins', sans-serif;
}

.housing-images {
  flex: 2;
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  flex-wrap: nowrap; /* Prevents wrapping */
}

.housing-images img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

main{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* Content layout: text on the left, image on the right */
.content-wrapper {
    display: flex;
    align-items: center;
    gap: 30px; /* Space between text and image */
}

/* Text content should take up more space */
.text-content {
    flex: 2;
}

/* Image container */
.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.homepage-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Checklist styling */
.checklist {
    list-style-type: none;
    padding: 0;
}

body {
    padding: 0 40px;
}

.checklist li {
    background: #f8f9fa;
    padding: 10px;
    margin: 5px 0;
    border-left: 5px solid #007bff;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
}

/* Style additions for clubs-and-societies page  -- Jalal */

/* Discussion Box Styling */
.discussion-box {
    background-color: #d8d8d8;
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0 40px 0;
    width: 100%;
    box-sizing: border-box;
}

.discussion-box textarea {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    resize: vertical;
    box-sizing: border-box;
}

.post-button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.post-button-container button {
    background-color: #4b4b4b;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.post-button-container button:hover {
    background-color: #616161;
}

/* Events Grid Styling */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.event-card {
    text-align: center;
}

.event-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}